<html>
<head>
  <title>build_artifacts/linux-ppc64le</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>build_artifacts/linux-ppc64le</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2019-11-25 15:48:15 +0000</td>
      <td>b5477717d29021611f08f678eee51b90ad9f2df576c747fd58cc440ab9800adb</td>
      <td>6fd73b4efa0cc7a5f630d704220eb6b2</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">513 B</td>
      <td>2019-11-25 15:48:15 +0000</td>
      <td>971fc186972d7412df59923f8d0bfcd72eb77a55f9111ae30374d7f34d838a3e</td>
      <td>384780b01b256bd8beb05cf10eb9c5c5</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2019-11-25 15:48:15 +0000</td>
      <td>b5477717d29021611f08f678eee51b90ad9f2df576c747fd58cc440ab9800adb</td>
      <td>6fd73b4efa0cc7a5f630d704220eb6b2</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">513 B</td>
      <td>2019-11-25 15:48:15 +0000</td>
      <td>971fc186972d7412df59923f8d0bfcd72eb77a55f9111ae30374d7f34d838a3e</td>
      <td>384780b01b256bd8beb05cf10eb9c5c5</td>
    </tr>    <tr>
      <td><a href="colorlog-4.0.2-py36_0.tar.bz2" alt="colorlog-4.0.2-py36_0.tar.bz2">colorlog-4.0.2-py36_0.tar.bz2</a></td>
      <td class="s">23 KB</td>
      <td>2019-11-25 15:48:15 +0000</td>
      <td>67d3c57ac92d50313d1864452995f9dcc3949b07edefd2991306405b2bfcde84</td>
      <td>9fefcc9fb04e8db4cfcb8d798a1b46f4</td>
    </tr>    <tr>
      <td><a href="colorlog-4.0.2-py37_0.tar.bz2" alt="colorlog-4.0.2-py37_0.tar.bz2">colorlog-4.0.2-py37_0.tar.bz2</a></td>
      <td class="s">23 KB</td>
      <td>2019-11-25 15:47:30 +0000</td>
      <td>3a67b4e410cb8f0abf8a8574f636fc38ec5c92852757ba21d3e15736833fcbd7</td>
      <td>bdc5f4c994089d04652b0904c8845e1e</td>
    </tr>  </table>
  <address>Updated: 2019-11-25 15:48:16 +0000 - Files: 2</address>
</body>
</html>