*********************************************************************
* POWERAI 1.5.4 Dockerhub Image Release Notes                       *
*********************************************************************

2018-12-05 (18.339)  Douglas Lehr  <dllehr@us.ibm.com>

    * Recompile libprotobuf to correct java.lang.noSuchMethodError when using ByteBuffer.
      This is because the generated byte code includes the static return type of the method, 
      which is not found on Java 8 and lower because the overloaded methods with covariant return types don't exist.
      The solution is to cast ByteBuffer instances to Buffer before calling the method.

2018-11-16(18.323)  Douglas Lehr  <dllehr@us.ibm.com>

    * Initial build of PowerAI 1.5.4
